{
  "name": "grapgql-nodejs-sandbox",
  "version": "1.0.0",
  "description": "GraphQL node sandbox",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js --exec babel-node",
    "build": "babel src -d build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mejt/graphql-nodejs-sandbox.git"
  },
  "author": "Mateusz Książek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mejt/graphql-nodejs-sandbox/issues"
  },
  "engines": {
    "node": "8.9.1"
  },
  "homepage": "https://github.com/mejt/graphql-nodejs-sandbox#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "graphql": "^0.11.7",
    "lodash": "^4.17.5",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^22.0.4",
    "babel-preset-env": "^1.6.1",
    "jest": "^22.0.4",
    "nodemon": "^1.12.1",
    "regenerator-runtime": "^0.11.1"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "8.9"
          }
        }
      ]
    ]
  }
}
